{
  "name": "boss",
  "version": "1.0.0",
  "description": "a Better Online School System - A series of tools to help students succeed in online environments",
  "main": "main.js",
  "scripts": {
    "start": "electron src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Congressional",
    "App",
    "Challenge"
  ],
  "author": "zsarge",
  "license": "MIT",
  "devDependencies": {
    "electron": "^10.1.3"
  }
}
